<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style> 
        p {
            font-family: Arial;
        }

        .YoutubeLogo{
            height:15px;
            margin-bottom: 5px;
            margin-top: 5px;
        }

        .VideoTitle{
            font-size: 15px;
            font-weight: bold;
            width: 250px;
            margin-top: 0px;
            margin-bottom: 5px;
            line-height: 20px;
        }

        .VideoStats{
            color:rgb(96, 96, 96);
            font-size: 12px;
            margin-top: 0px;
            margin-bottom: 0px;
        }

        .VideoOwner{
            font-size: 12px;
            color: rgb(96, 96, 96);
            margin-top: 0px;
            margin-bottom: 5px;
        }

        .VideoDescription{
            width: 240px;
            color: rgb(96, 96, 96);
            font-size: 12px;
            margin-bottom: 50px;

        }

        .AppleLogo{
            height: 20px;
            margin-left: 0px;
            margin-bottom: 2px;
            margin-top: 0px;
        }
        
        .VideoShop{
            background-color: rgb(227, 65, 64) ;
            color: white;
            font-size: 12px;
            text-align: center;
            padding-top: 15px;
            padding-bottom: 15px;
            cursor: pointer;
        }

        .shop:hover{
            text-decoration-line: underline;
        }
    </style>

    <img src="Youtube_logo.png" alt="Youtube Logo" class="YoutubeLogo">

    <p class="VideoTitle"> 
        Talking Tech and AI with Google CEO Sundar Pichai!
    </p>
    
    <p class="VideoStats"> 
        3.4M views · 6 months ago
    </p>
    
    <p class="VideoOwner"> 
        Marques Brownlee &#10003;
    </p>
    
    <p class="VideoDescription"> 
        Talking tech and AI on the heels of Google I/O. Also a daily driver phone reveal from Google's CEO. Shoutout to Sundar!
    </p>
    
    <img src="applelogo.jpg" alt="Apple Logo" Class="AppleLogo">

    <p class="VideoShop"> 
        Shop early for the best selection of holiday favourites. <span class="shop">Shop now </span>
    </p>
    

</body>
</html>