<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
        <style>
            p{
                font-family: roboto;
            }
            .search-bar{
                display: block;
            }

            .VideoReview{
                display: inline-block;
                width: 300px;
                vertical-align: top;
                margin-right: 5px;
            }
            .thumbnail{
                width: 300px;
            }
            .channel-1{
                width:40px;
                border-radius: 30px;
                
            }
            .VideoTitle{
                display: inline-block;
                margin-top: 0px;
                margin-bottom: 8px;
        
            }
            .VideoAuthor{ 
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-top: 0px;
                margin-bottom: 2px;
            }
            .VideoStats{
                font-size: 12px;
                color: rgb(96, 96, 96);
                margin-top: 0px;
                margin-bottom: 0px;
            }
        </style>
    </head>
    <body>
        <input class="search-bar" type="text" placeholder="Search">
        <div class="VideoReview">

            <img class="thumbnail" src="thumbnail-1.webp" alt="thumbnail of MKDB">
            <img class="channel-1" src="channel-1.jpeg" alt="channel-1">
            <p class="VideoTitle">      
                Talking Tech and AI with Google CEO Sundar Pichai!
            </p>

            <p class="VideoAuthor">      
                Marques Brownlee
            </p>
            
            <p class="VideoStats">      
                3.4M views · 6 months ago
            </p>
            
        </div>

        <div class="VideoReview">

            <img class="thumbnail" src="thumbnail-2.webp" alt="thumbnail of MKDB">
            <img class="channel-1" src="channel-2.jpeg" alt="channel-1">
            <p class="VideoTitle">                     
                Try Not To Laugh Challenge #9
            </p>

            <p class="VideoAuthor">      
                Markiplier
            </p>
            
            <p class="VideoStats">      
                19M views · 4 years ago
            </p>
            
        </div>
    </body>

</html> 